NEXT_PUBLICK_APY_KEY=AIzaSyD0jtvbnv2Q8Emi7Qv9vpGn_w7-FeCZS8U
NEXT_PUBLIC_AUTH_DOMAIN=todolistnext-2bcda.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=todolistnext-2bcda
NEXT_PUBLIC_MESSAGING_SENDER_TO=todolistnext-2bcda.appspot.com
NEXT_PUBLIC_APP_ID= 1:422889115155:web:6cdc6d58d7f797111879e6